{
  "name": "jspicl",
  "version": "2.3.1",
  "description": "A javascript to pico-8 lua converter",
  "main": "lib/jspicl.js",
  "module": "src/index.js",
  "scripts": {
    "start": "rollup -c",
    "prepublishOnly": "npm test && npm start",
    "tester": "node -r esm tester.js",
    "test": "NODE_ENV=test NODE_PATH=./src mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgronKabashi/jspicl"
  },
  "keywords": [
    "pico-8",
    "javascript",
    "lua",
    "ast"
  ],
  "author": "Agron Kabashi",
  "license": "MIT",
  "devDependencies": {
    "@agronkabashi/eslint-config": "^1.0.2",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.6.1",
    "esm": "^3.0.84",
    "mocha": "^5.2.0",
    "rollup": "^0.63.4",
    "rollup-plugin-commonjs": "9.1.x",
    "rollup-plugin-node-resolve": "3.3.x",
    "sinon": "^6.3.5"
  },
  "esm": {
    "mode": "all",
    "cjs": {
      "paths": true
    }
  },
  "dependencies": {
    "deepmerge": "^2.1.1",
    "esprima": "^4.0.1",
    "trastpiler": "^1.0.0"
  },
  "engines": {
    "node": ">=6"
  }
}
